<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666">
  <!--  <com.example.wanandroidtest.widget.MyGradientView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->
<!--    <com.example.wanandroidtest.widget.LinearShader-->
<!--        android:id="@+id/shader"-->
<!--        android:background="#000"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:textSize="25sp"-->
<!--        android:textColor="#666666"-->
<!--        android:text="欢迎同学们来到动脑学院高级UI"/>-->

  <com.example.wanandroidtest.widget.DragBubbleView
      android:id="@+id/drag_bubble_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      app:bubble_color="#f74c31"
      app:bubble_radius="12dp"
      app:bubble_text="99+"
      app:bubble_textColor="#ffffff"
      app:bubble_textSize="12dp" />

  <Button
      android:id="@+id/btn_recover"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="还原"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="30dp"/>

</RelativeLayout>